spring.data.mongodb.uri=mongodb://root:MF2021!@mongo:27777/?authSource=admin
spring.data.mongodb.database=favorites

-Dlogging.level.org.springframework=INFO
-Dlogging.level.com.baeldung=INFO

server.port=8099
